events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11;
    server {
        listen 80;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            proxy_pass http://quizes:8000;
        }       
   }
}